package io.appwrite.enums

import com.google.gson.annotations.SerializedName

enum class ProjectEmailTemplateLocale(val value: String) {
    @SerializedName("af")
    AF("af"),
    @SerializedName("ar-ae")
    AR_AE("ar-ae"),
    @SerializedName("ar-bh")
    AR_BH("ar-bh"),
    @SerializedName("ar-dz")
    AR_DZ("ar-dz"),
    @SerializedName("ar-eg")
    AR_EG("ar-eg"),
    @SerializedName("ar-iq")
    AR_IQ("ar-iq"),
    @SerializedName("ar-jo")
    AR_JO("ar-jo"),
    @SerializedName("ar-kw")
    AR_KW("ar-kw"),
    @SerializedName("ar-lb")
    AR_LB("ar-lb"),
    @SerializedName("ar-ly")
    AR_LY("ar-ly"),
    @SerializedName("ar-ma")
    AR_MA("ar-ma"),
    @SerializedName("ar-om")
    AR_OM("ar-om"),
    @SerializedName("ar-qa")
    AR_QA("ar-qa"),
    @SerializedName("ar-sa")
    AR_SA("ar-sa"),
    @SerializedName("ar-sy")
    AR_SY("ar-sy"),
    @SerializedName("ar-tn")
    AR_TN("ar-tn"),
    @SerializedName("ar-ye")
    AR_YE("ar-ye"),
    @SerializedName("as")
    AS("as"),
    @SerializedName("az")
    AZ("az"),
    @SerializedName("be")
    BE("be"),
    @SerializedName("bg")
    BG("bg"),
    @SerializedName("bh")
    BH("bh"),
    @SerializedName("bn")
    BN("bn"),
    @SerializedName("bs")
    BS("bs"),
    @SerializedName("ca")
    CA("ca"),
    @SerializedName("cs")
    CS("cs"),
    @SerializedName("cy")
    CY("cy"),
    @SerializedName("da")
    DA("da"),
    @SerializedName("de")
    DE("de"),
    @SerializedName("de-at")
    DE_AT("de-at"),
    @SerializedName("de-ch")
    DE_CH("de-ch"),
    @SerializedName("de-li")
    DE_LI("de-li"),
    @SerializedName("de-lu")
    DE_LU("de-lu"),
    @SerializedName("el")
    EL("el"),
    @SerializedName("en")
    EN("en"),
    @SerializedName("en-au")
    EN_AU("en-au"),
    @SerializedName("en-bz")
    EN_BZ("en-bz"),
    @SerializedName("en-ca")
    EN_CA("en-ca"),
    @SerializedName("en-gb")
    EN_GB("en-gb"),
    @SerializedName("en-ie")
    EN_IE("en-ie"),
    @SerializedName("en-jm")
    EN_JM("en-jm"),
    @SerializedName("en-nz")
    EN_NZ("en-nz"),
    @SerializedName("en-tt")
    EN_TT("en-tt"),
    @SerializedName("en-us")
    EN_US("en-us"),
    @SerializedName("en-za")
    EN_ZA("en-za"),
    @SerializedName("eo")
    EO("eo"),
    @SerializedName("es")
    ES("es"),
    @SerializedName("es-ar")
    ES_AR("es-ar"),
    @SerializedName("es-bo")
    ES_BO("es-bo"),
    @SerializedName("es-cl")
    ES_CL("es-cl"),
    @SerializedName("es-co")
    ES_CO("es-co"),
    @SerializedName("es-cr")
    ES_CR("es-cr"),
    @SerializedName("es-do")
    ES_DO("es-do"),
    @SerializedName("es-ec")
    ES_EC("es-ec"),
    @SerializedName("es-gt")
    ES_GT("es-gt"),
    @SerializedName("es-hn")
    ES_HN("es-hn"),
    @SerializedName("es-mx")
    ES_MX("es-mx"),
    @SerializedName("es-ni")
    ES_NI("es-ni"),
    @SerializedName("es-pa")
    ES_PA("es-pa"),
    @SerializedName("es-pe")
    ES_PE("es-pe"),
    @SerializedName("es-pr")
    ES_PR("es-pr"),
    @SerializedName("es-py")
    ES_PY("es-py"),
    @SerializedName("es-sv")
    ES_SV("es-sv"),
    @SerializedName("es-uy")
    ES_UY("es-uy"),
    @SerializedName("es-ve")
    ES_VE("es-ve"),
    @SerializedName("et")
    ET("et"),
    @SerializedName("eu")
    EU("eu"),
    @SerializedName("fa")
    FA("fa"),
    @SerializedName("fi")
    FI("fi"),
    @SerializedName("fo")
    FO("fo"),
    @SerializedName("fr")
    FR("fr"),
    @SerializedName("fr-be")
    FR_BE("fr-be"),
    @SerializedName("fr-ca")
    FR_CA("fr-ca"),
    @SerializedName("fr-ch")
    FR_CH("fr-ch"),
    @SerializedName("fr-lu")
    FR_LU("fr-lu"),
    @SerializedName("ga")
    GA("ga"),
    @SerializedName("gd")
    GD("gd"),
    @SerializedName("he")
    HE("he"),
    @SerializedName("hi")
    HI("hi"),
    @SerializedName("hr")
    HR("hr"),
    @SerializedName("hu")
    HU("hu"),
    @SerializedName("id")
    ID("id"),
    @SerializedName("is")
    IS("is"),
    @SerializedName("it")
    IT("it"),
    @SerializedName("it-ch")
    IT_CH("it-ch"),
    @SerializedName("ja")
    JA("ja"),
    @SerializedName("ji")
    JI("ji"),
    @SerializedName("ko")
    KO("ko"),
    @SerializedName("ku")
    KU("ku"),
    @SerializedName("lt")
    LT("lt"),
    @SerializedName("lv")
    LV("lv"),
    @SerializedName("mk")
    MK("mk"),
    @SerializedName("ml")
    ML("ml"),
    @SerializedName("ms")
    MS("ms"),
    @SerializedName("mt")
    MT("mt"),
    @SerializedName("nb")
    NB("nb"),
    @SerializedName("ne")
    NE("ne"),
    @SerializedName("nl")
    NL("nl"),
    @SerializedName("nl-be")
    NL_BE("nl-be"),
    @SerializedName("nn")
    NN("nn"),
    @SerializedName("no")
    NO("no"),
    @SerializedName("pa")
    PA("pa"),
    @SerializedName("pl")
    PL("pl"),
    @SerializedName("pt")
    PT("pt"),
    @SerializedName("pt-br")
    PT_BR("pt-br"),
    @SerializedName("rm")
    RM("rm"),
    @SerializedName("ro")
    RO("ro"),
    @SerializedName("ro-md")
    RO_MD("ro-md"),
    @SerializedName("ru")
    RU("ru"),
    @SerializedName("ru-md")
    RU_MD("ru-md"),
    @SerializedName("sb")
    SB("sb"),
    @SerializedName("sk")
    SK("sk"),
    @SerializedName("sl")
    SL("sl"),
    @SerializedName("sq")
    SQ("sq"),
    @SerializedName("sr")
    SR("sr"),
    @SerializedName("sv")
    SV("sv"),
    @SerializedName("sv-fi")
    SV_FI("sv-fi"),
    @SerializedName("th")
    TH("th"),
    @SerializedName("tn")
    TN("tn"),
    @SerializedName("tr")
    TR("tr"),
    @SerializedName("ts")
    TS("ts"),
    @SerializedName("ua")
    UA("ua"),
    @SerializedName("ur")
    UR("ur"),
    @SerializedName("ve")
    VE("ve"),
    @SerializedName("vi")
    VI("vi"),
    @SerializedName("xh")
    XH("xh"),
    @SerializedName("zh-cn")
    ZH_CN("zh-cn"),
    @SerializedName("zh-hk")
    ZH_HK("zh-hk"),
    @SerializedName("zh-sg")
    ZH_SG("zh-sg"),
    @SerializedName("zh-tw")
    ZH_TW("zh-tw"),
    @SerializedName("zu")
    ZU("zu");

    override fun toString() = value
}